worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  client_max_body_size 100000M;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;
    server_name  127.0.0.1;

    location /grafana/ {
        rewrite /grafana/(.*) /$1 break;
        proxy_pass http://grafana:3000;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:4000;
    }

    location / {
        proxy_pass http://dashboard:8080;
    }
  }
}